POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/{pane siia POSTGRES_DB nimi}
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET="" # openssl rand -base64 32
DEBUG_AUTO_LOGIN = (boolean)
SPRING_PROFILES_ACTIVE= set to local for debug login
DEBUG_EMAIL=
DEBUG_NAME=
DEBUG_LOGIN_SECRET = # openssl rand -base64 32